# avro-kafka-demo

./: HELP.md  README.md  docker-compose.yaml  pom.xml  schema-registry-versionamento.md  schema-registry.md
consumer-service/: pom.xml
consumer-service/src/main/java/br/com/exemplo/consumerservice/: ConsumerApplication.java
consumer-service/src/main/java/br/com/exemplo/consumerservice/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/br/com/exemplo/consumerservice/consumer/: UserCreatedConsumer.java  UserCreatedDltConsumer.java
consumer-service/src/main/resources/: application.yaml
contracts/: pom.xml
contracts/docs/: UserCreated.md  event-catalog.md
contracts/src/main/old/: UserCreated-v1.avsc
producer-service/: pom.xml
producer-service/src/main/java/br/com/exemplo/producerservice/: ProducerApplication.java
producer-service/src/main/java/br/com/exemplo/producerservice/config/: KafkaProducerConfig.java
producer-service/src/main/java/br/com/exemplo/producerservice/producer/: UserCreatedProducer.java
producer-service/src/main/java/br/com/exemplo/producerservice/web/: CreateUserRequest.java  UserController.java
producer-service/src/main/resources/: application.yaml
src/main/avro/: UserCreated.avsc
src/main/java/br/com/exemplo/avro_kafka_demo/: AvroKafkaDemoApplication.java
src/main/java/br/com/exemplo/avro_kafka_demo/config/: AvroDeserializer.java  AvroSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/exemplo/avro_kafka_demo/consumer/: UserCreatedConsumer.java
src/main/java/br/com/exemplo/avro_kafka_demo/producer/: UserCreatedProducer.java
src/main/java/br/com/exemplo/avro_kafka_demo/web/: CreateUserRequest.java  UserController.java
src/main/resources/: application.yaml
src/test/java/br/com/exemplo/avro_kafka_demo/: AvroKafkaDemoApplicationTests.java
